[gd_scene load_steps=4 format=3 uid="uid://bmfdgubufrko5"]

[ext_resource type="Script" path="res://Levels/Intro/GoToIntroSequence.gd" id="1_lc3xa"]
[ext_resource type="PackedScene" uid="uid://bd324i07vktdl" path="res://Levels/TestScene.tscn" id="2_1nrtg"]
[ext_resource type="VideoStream" path="res://Levels/Intro/SplashScreenOGG.ogv" id="2_013sk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lc3xa")
next_scene = ExtResource("2_1nrtg")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_013sk")
volume_db = -20.0
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
